# feup-els-project

./: .gitignore  LANGUAGE.md  README.md  TextSourceTest.java  build.gradle  els2021-g3  els2021-g3.bat  out.csv  out1.csv  program_3.json
examples/checkpoint1/: program.json  program_0.json  program_1.json  program_3.json
examples/checkpoint3/: program.tably
src/pt/up/fe/els2021/: Command.java  Interpreter.java  Main.java  Program.java  Table.java  TablyParser.java
src/pt/up/fe/els2021/combinators/: InnerJoinCombinator.java  MergeCombinator.java  TableCombinator.java
src/pt/up/fe/els2021/commands/: Command.java  TableCombination.java  TableExport.java  TableImport.java  TableTransformation.java
src/pt/up/fe/els2021/examples/: Checkpoint2.java  TextSourceTest.java
src/pt/up/fe/els2021/exporters/: CsvExporter.java  TableExporter.java
src/pt/up/fe/els2021/functions/: AddColumnFunction.java  AggregatesFunction.java  ExcludeFunction.java  GroupByFunction.java  MoveColumnFunction.java  OrderByFunction.java  RenameFunction.java  SelectFunction.java  TableFunction.java  TrimFunction.java
src/pt/up/fe/els2021/internal/: DSL.java
src/pt/up/fe/els2021/interpreter/: Command.java  Export.java  FunctionApplication.java  Import.java  Program.java
src/pt/up/fe/els2021/model/: Table.java
src/pt/up/fe/els2021/model/interfaces/: TableExporter.java  TableFunction.java  TableSource.java
src/pt/up/fe/els2021/sources/: JsonSource.java  TableSource.java  TextSource.java  TxtSource.java  XmlSource.java
test/pt/up/fe/els2021/: ExampleTest.java
test/pt/up/fe/els2021/combinators/: InnerJoinCombinatorTest.java
