plugins {
  
	// For runnable JARs
	id 'application'
 	id 'distribution'
}


// Java project
apply plugin: 'java'


// Repositories providers
repositories {
    mavenCentral()
}


dependencies {
    testImplementation "junit:junit:4.11" 	

	//! Add your dependencies here    
   implementation "com.fasterxml.jackson.core:jackson-databind:2.13.0"
   implementation 'com.opencsv:opencsv:5.5.2'
}

// Add JARs in folder 'libs' as dependencies
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}


// Project sources
sourceSets {
   main {
      java {
         srcDir 'src'               
      }
   }
	
   test {
      java {
         srcDir 'test'
      }
	  
	  resources {
		srcDir 'test'
	  }
   }
    
}

// Entrypoint of the program
mainClassName = 'pt.up.fe.els2021.Main'

